<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ArtName.txt">  
      <Link>ArtName.txt</Link>  
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>  
    </Content>
    <Content Include="..\.env">  
      <Link>.env</Link>  
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>  
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.7" />
    <PackageReference Include="dotenv.net" Version="2.1.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
  </ItemGroup>

</Project>
