# selenium_practical

./: .env  .gitignore  ArtName  ArtName.txt  Pipfile  README.md  main.py
csharp/: Program.cs  csharp.csproj  csharp.sln
java/: log4j2-test.xml  log4j2.xml  pom.xml
java/src/main/java/com/example/: AWSS3.java  App.java  Controller.java  ControllerDLSite.java  DB.java  DBType.java  DLSiteModel.java  DynamoDbDLSite.java  GoogleDrive.java  LocalDisk.java  Model.java  NotFoundException.java  Scraper.java  ScrapingDLSite.java  Storage.java  StorageBuilder.java  StorageInterface.java  StorageType.java  StorageTypeNotFoundException.java
java/src/test/java/com/example/: AppTest.java  ControllerDLSiteTest.java  ControllerTest.java
