DLSITE_ID=
DLSITE_PASSWORD=
DLSITE_AFFILIATE_ID=
DLSITE_AFFILIATE_SITE=

# AWS Credential Default value is for DynamoDBLocal.
# you want to use aws server resource, you replace value.
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_DEFAULT_REGION=ap-northeast-1

# use endpoint-url settings
# you want not to use DynamoDBlocal, blank HOST= , PORT= 
HOST=localhost
PORT=8000

# wait time described 
# this value is minimum 20
PAGE_DESCREBIED_WAIT=60

# page interval for ECSite load.
# this value is minimum 5.
PAGE_INTERVAL=10
